#Log
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=websocketstats,websocketmappings,websockettrace
management.trace.websocket.trace-inbound=true
management.trace.websocket.trace-outbound=false

#Spring Session
spring.session.store-type=redis

#Redis
redis.embedded.port=6379
spring.redis.port=${redis.embedded.port}

#Chat

#spring.datasource.url= jdbc:mysql://localhost:3306/chat-client
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# max number of disallowed word before being banned
chat.max-profanity-level=5
chat.disallowed-words=damn, crap, ass
chat.destinations.login=/topic/chat.login
chat.destinations.logout=/topic/chat.logout